<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>

 <style>
*{
    margin: 0;
    padding: 0;

}
 </style>
</head>
<body>
<!--Displey block-->
<div style="width: 50%;">Display block</div>
<p>Display block</p>
<h1>Display block</h1>

<!--Display block-->
<span>Display inline</span>
<a href="Display inline"></a>
<strong>Display inline</strong>
<!--Display inline-Block-->
<button>Botão</button>

</body>
</html>